<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.khanal.capstone_project.Prompter">

    <item
        android:id="@+id/toggle_colors"
        android:orderInCategory="1"
        android:title="@string/toggle_colors"
        app:showAsAction="always"
        android:icon="@drawable/ic_flip_to_back_white_48dp"/>

    <item
        android:id="@+id/change_font_size"
        android:orderInCategory="2"
        android:title="@string/increase_font_size"
        app:showAsAction="always"
        android:icon="@drawable/ic_text_format_white_48dp"/>

    <item
        android:id="@+id/increase_scroll_rate"
        android:orderInCategory="3"
        android:title="@string/increase_scroll_rate"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_forward_white_48dp"/>

    <item
        android:id="@+id/decrease_scroll_rate"
        android:orderInCategory="4"
        android:title="@string/decrease_scroll_rate"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_rewind_white_48dp"/>

</menu>