<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/script_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/title"
                style="@style/script_title"
                android:text="@string/placeholder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/script_title_label"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/script_subtitle"
                android:text="@string/placeholder_subtitle"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/script_content_label"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>